<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }
    .scene {
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(img/img_0.jpg);
    }
    .scene.two{
      background-image: url(img/img_1.jpg);
    }
    .scene.three{
      background-image: url(img/img_2.jpg);
    }
    .scene.four{
      background-image: url(img/img_3.jpg);
    }
    .scene.five{
      background-image: url(img/img_4.jpg);
    }
    .scene.six{
      background-image: url(img/img_5.jpg);
    }
    .scene header{
      color:black;
      max-width: 80%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size:1.5rem;
      text-align: center;
    }
    .scene header h1{
      font-size:2rem;
      margin-bottom: 1rem;
      font-weight: 1000;
    }
    .scene header h1:after{
      content:'';
      border-bottom:1px solid black;
      width:8rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }
  </style>
</head>

<body>
  <section class="scene one">
    <header>
      <h1>0. Bucket List</h1> 우리들의 버킷리스트 만들기.
    </header>
  </section>
  <section class="scene two">
    <header>
      <h1>1. Watch Movie</h1> 영화 보자. 잔인한거 빼고
    </header>
  </section>
  <section class="scene three">
    <header>
      <h1>2. Play Billiards</h1> 당구는 내가 가르쳐줄게!
    </header>
  </section>
  <section class="scene four">
    <header>
      <h1>3. Drawing Cafe</h1> 그림은 너가 가르쳐줄래?
    </header>
  </section>
  <section class="scene five">
    <header>
      <h1>4. Mountain Hiking</h1> 하산 후 먹는 막걸리와 파전은 최고야.
    </header>
  </section>
  <section class="scene six">
    <header>
      <h1>5. See the stars</h1> 미세먼지 없는 날엔 별보러 가자~
    </header>
  </section>
  
</body>

</html>